<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="E:/Selenium/Jxl/jexcelapi_2_6_12/jexcelapi/jxl.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/selenium-server-standalone-2.45.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
